# SwingMSystem

./: .gitignore  521H0509-Nguyen Hoang Phuc Java.docx  README.md  Readme.md  Readme.txt  certificateCSV.csv  certiifcateExcek.xlsx  database.txt  studentCSV.csv  studentExcel.xlsx  studentmanagementinformation.sql
EXERCISE_1/: pom.xml
Huong dan trinh bay bao cao/Quy dinh va huong dan cua Khoa-Truong/: Template báo cáo.docx
SwingMSystem/: build.xml
SwingMSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SwingMSystem/nbproject/private/: private.properties  private.xml
SwingMSystem/src/PaintComponent/: BlueGradianPain.java  LightBule.java
SwingMSystem/src/TableActionButton/: PanelAction.form  PanelAction.java  TableActionCellRender.java  TableActionEvent.java  tableForm.form  test.java
SwingMSystem/src/Testingpackage/: NewJFrame.form  NewJFrame.java  NewJPanel.java  TestHideAllMenu.java  newJPanel2.form  newJPanel2.java  testing.java  testingForm.java
SwingMSystem/src/com/ActionPanel/: HomePanel.form  HomePanel.java  ReportPanel.form  ReportPanel.java  StudentPanel.form  StudentPanel.java  UserPanel.form  UserPanel.java
SwingMSystem/src/com/CustomComponent/: CustomTextField.java  IconTextField.java
SwingMSystem/src/com/CustomizeUIComponent/: ActionButton.java  ImageAvatar.java  PanelTransparent.java  ProgressBarCustom.java
SwingMSystem/src/com/Dao/: CertificateDao.java  (+8 more)
SwingMSystem/src/custometable/: CustomTable.java  test.java
SwingMSystem/src/login/: Background.java  ImageChooserExample.java
SwingMSystem/src/main/: ExcelExporter.java  Login.java
SwingMSystem/src/swing/: NewJFrame.java  PasswordField.java
SwingMSystem/src/swingmsystem/: SwingMSystem.java  loginFrame.form
SwingMSystem/src/testing/: NewJFrame.form  NewJFrame.java  NewJFrame2.java  main.java
SwingMSystem_intellij/: pom.xml
SwingMangagementSystem/: pom.xml
SwingMangagementSystem/src/main/java/PaintComponent/: BlueGradianPain.java  LightBule.java  OrganGradientPaint.java
SwingMangagementSystem/src/main/java/TableActionButton/: ActionButton.java  PanelAction.java  TableActionCellEditor.java  tableForm.java  test.form  test.java
SwingMangagementSystem/src/main/java/com/ActionPanel/: HomePanel.java  ReportPanel.form  ReportPanel.java  StudentPanel.form  StudentPanel.java  UserPanel.form  UserPanel.java  mainPanel.java
SwingMangagementSystem/src/main/java/com/CustomComponent/: CustomTextField.java  IconTextField.java
SwingMangagementSystem/src/main/java/com/CustomizeUIComponent/: ActionButton.java  ImageAvatar.java  PanelPopup.java
SwingMangagementSystem/src/main/java/com/Dao/: ConnectionConfig.java  StudentDao.java  UserDao.java
SwingMangagementSystem/src/main/java/com/EventInterface/: EventActionCertificate.java  EventActionStudent.java  EventMenuHeader.java
SwingMangagementSystem/src/main/java/com/JdialogAction/: CertificateView.form  CertificateView.java  InputDialog.form  InputDialog.java  InputDialogCertificate.java  InputDialogStudent.java  JOptionPaneExample.java  LoginHistoryDialog.form  LoginHistoryDialog.java  StudentDetail.java
SwingMangagementSystem/src/main/java/com/MainComponet/: CustomFrameExample.java  ListMenu.java  MainFrame.java  NewJPanel.java  SideBar.form  SideBar.java  header.java
SwingMangagementSystem/src/main/java/com/SwingMSystem/: loginFrame.form
SwingMangagementSystem/src/main/java/com/SwingTable/: Action.java  Profile.form  Table.java  TableCellAction.java  TableCellActionCertificate.java  TableCellActionStudent.java  TableHeader.java
SwingMangagementSystem/src/main/java/com/model/: ModelActionCertificate.java  ModelCertificate.java  StudentComparator.java
SwingMangagementSystem/src/main/java/com/swing/: MenuButton.java  MenuItem.java  ModelMenu.java
SwingMangagementSystem/src/main/java/fbr/: Border.java  FancyAnimation.java  FancyBorderRadius.java
SwingMangagementSystem/src/main/java/login/: Background.java
SwingMangagementSystem/src/main/java/main/: Login.form  Login.java
SwingMangagementSystem/src/main/java/swing/: Button.java  CustomButton.java  CustomTextField.java  PasswordField.java
__MACOSX/Huong dan trinh bay bao cao/: ._Quy dinh va huong dan cua Khoa-Truong
__MACOSX/Huong dan trinh bay bao cao/Quy dinh va huong dan cua Khoa-Truong/: ._Bia CD (de in decal CD).docx  ._Huong dan trinh bay khoa luan TN, do an TN.docx  ._Qui định trình bày Khoa luan TN, do an TN_fINAL_30.11.2020.docx  ._Template báo cáo.docx
(+75 files in other folders)
